anno:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    SPRING_DATASOURCE_URL: em-anno-postgres-db-aat.postgres.database.azure.com
    SPRING_DATASOURCE_USERNAME: annotation@em-anno-postgres-db-aat
    IDAM_URL: https://idam-api.aat.platform.hmcts.net
    S2S_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal