name: rpa-em-annotation-api
home: https://github.com/hmcts/rpa-em-annotation-api
version: 0.0.1 # WHAT SHOULD THIS BE
description: Helm chart for the HMCTS EM Annotation API
maintainers:
  - name: HMCTS EM Team
    email: pawel.kaczmarek@hmcts.net
